C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.exe
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.deps.json
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.runtimeconfig.json
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.runtimeconfig.dev.json
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.dll
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.pdb
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.Views.dll
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\bin\Debug\netcoreapp3.1\WebApplication_10052021.Views.pdb
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.csproj.AssemblyReference.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.AssemblyInfoInputs.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.AssemblyInfo.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.csproj.CoreCompileInputs.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.RazorAssemblyInfo.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.RazorAssemblyInfo.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebApplication_10052021.styles.css
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication_10052021.StaticWebAssets.Manifest.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.TagHelpers.input.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.TagHelpers.output.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.RazorCoreGenerate.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.RazorTargetAssemblyInfo.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.RazorTargetAssemblyInfo.cs
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.Views.pdb
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.dll
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.pdb
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.genruntimeconfig.cache
C:\Users\arathod\Desktop\Amol\Practice\WebApplication_10052021\WebApplication_10052021\obj\Debug\netcoreapp3.1\WebApplication_10052021.csproj.CopyComplete
